defaults                
  mode http                                         
  timeout client 10s
  timeout connect 5s                                
  timeout server 10s
  timeout http-request 10s                          
                                                    
frontend stats                                      
  bind *:1974                                                                                           
  stats enable                                                                                          
  stats uri /stats                                                                                      
  stats refresh 10s                                                                                     
  stats auth user:secret                                                                 
                                                                                                        
frontend webe-gateway                                                                                   
  bind 206.81.8.64:80                                                                                   
  default_backend webe-solar-nodes                  
                                                    
backend webe-solar-nodes
  server webe-solar-2 127.0.0.1:2022 check 
